# com.castsoftware.uc.eidotnetrules

./: .gitignore  QRs.sln  analyser.py
UnitTests/: TestAvoidAssignmentsInSubExpressions.cs  TestAvoidClassesWithTooManyConstructors.cs  TestAvoidCopyingBufferWithoutCheckingTheSizeOfInput.cs  TestAvoidCreatingExceptionWithoutThrowingThem.cs  TestAvoidCreatingNewInstanceOfSharedInstance.cs  TestAvoidDirectUseOfThreads.cs  TestAvoidEmptyFinalizers.cs  TestAvoidHavingSameImplementationInAllBranchesOfConditionalStructure.cs  TestAvoidHiddenFormField.cs  TestAvoidLocalVariablesShadowingClassFields.cs  TestAvoidMethodsNamedWithoutFollowingSynchronousAsynchronousConvention.cs  TestAvoidPersistSecurityInfoInConnectionString.cs  TestAvoidRecursiveTypeInheritance.cs  TestAvoidStaticVariableModificationInMethodsForClassInheritingFromSystemWebUIPage.cs  TestAvoidStoringPasswordInString.cs  TestAvoidUnsafeObjectBinding.cs  TestAvoidUsingXPathNavigatorWithoutRestrictionOfXMLExternalEntityReference.cs  TestAvoidUsing_Assembly_LoadFrom_Assembly_LoadFileAndAssembly_LoadWithPartialName.cs  TestChildClassFieldsShouldNotShadowParentClassFields.cs  TestClassesImplementingIEquatableTShouldBeSealed.cs  TestCultureDependentStringOperationsShouldSpecifyCulture.cs  TestEmptyArraysAndCollectionsShouldBeReturnedInsteadOfNull.cs  TestEnsureConstructorsOfSerializableClassesAreSecure.cs  TestEnsureProperArgumentsToEvents.cs  TestEnsureSerializableTypesFollowBestPractices.cs  TestEnsureToAbandonSessionPreviousBeforeModifyingCurrentSession.cs  TestEnsureToEnableColumnEncryptionInConnectionString.cs  TestForLoopConditionShouldBeInvariant.cs  TestInheritedMemberVisibilityShouldNotBeDecreased.cs  TestInterfaceInstancesShouldNotBeCastToConcreteTypes.cs  TestMembersOfLargerScopeElementShouldNotHaveConflictingTransparencyAnnotations.cs  TestMergeAdjacentTryBlocksWithIdenticalCatchFinallyStatements.cs  TestMutableStaticFieldsOfTypeCollectionOrArrayShouldNotBePublicStatic.cs  TestRecursionShouldNotBeInfinite.cs  TestTrackFIXMETags.cs  TestTrackTODOTags.cs  TestUseLogicalORInsteadOfBitwiseORInBooleanContext.cs  UnitTestHelper.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs  SourcesToTest.Designer.cs  SourcesToTest.resx
UnitTests/TestSources/: AvoidAssignmentsInSubExpressions_Source.cs  AvoidClassesWithTooManyConstructors_QualUatExample.cs  AvoidCreatingExceptionWithoutThrowingThem_Source.cs  AvoidCreatingNewInstanceOfSharedInstance_Source.cs  AvoidDirectUseOfThreads_Source.cs  AvoidEmptyFinalizers_Source.cs  AvoidMethodsNamedWithoutFollowingSynchronousAsynchronousConvention_Source.cs  AvoidNullPointerDereference_Source.cs  AvoidRecursiveTypeInheritance_Source.cs  AvoidSecurityCriticalInformationExposure_Source.cs  AvoidStaticVariableModificationInMethodsForClassInheritingFromSystemWebUIPage_Source.cs  AvoidStoringPasswordInString_Source.cs  AvoidUnsafeObjectBinding_Source.cs  AvoidUsingXPathNavigatorWithoutRestrictionOfXMLExternalEntityReference_Source.cs  AvoidUsingXmlDocumentWithoutRestrictionOfXMLExternalEntityReference_Source.cs  AvoidUsing_Assembly_LoadFrom_Assembly_LoadFileAndAssembly_LoadWithPartialName_Source.cs  ChildClassFieldsShouldNotShadowParentClassFields_Source.cs  ClassesImplementingIEquatableTShouldBeSealed_Source.cs  CultureDependentStringOperationsShouldSpecifyCulture_Source.cs  EmptyArraysAndCollectionsShouldBeReturnedInsteadOfNull_Source.cs  EnsureConstructorsOfSerializableClassesAreSecure_Source.cs  EnsureProperArgumentsToEvents_Source.cs  EnsureSerializableTypesFollowBestPractices_Source.cs  ForLoopConditionShouldBeInvariant_Source.cs  InheritedMemberVisibilityShouldNotBeDecreased_Source.cs  InterfaceInstancesShouldNotBeCastToConcreteTypes_Source.cs  MembersOfLargerScopeElementShouldNotHaveConflictingTransparencyAnnotations_Source.cs  MergeAdjacentTryBlocksWithIdenticalCatchFinallyStatements_Source.cs  MutableStaticFieldsOfTypeCollectionOrArrayShouldNotBePublicStatic_Source.cs  RecursionShouldNotBeInfinite_Source.cs  TrackFIXMETags_Source.cs  TrackTODOTags_Source.cs  (+1 more)
_build/config/: dotnet.props
sources/: AbstractOperationsAnalyzer.cs  AvoidAssignmentsInSubExpressions.cs  AvoidClassesWithTooManyConstructorsAnalyzer.cs  AvoidCopyingBufferWithoutCheckingTheSizeOfInput.cs  AvoidCreatingExceptionWithoutThrowingThem.cs  AvoidCreatingNewInstanceOfSharedInstance.cs  AvoidDirectUseOfThreads.cs  AvoidEmptyFinalizers.cs  AvoidExposedDangerousMethod.cs  AvoidHavingSameImplementationInAllBranchesOfConditionalStructure.cs  AvoidHiddenFormField.cs  AvoidLocalVariablesShadowingClassFields.cs  AvoidMethodsNamedWithoutFollowingSynchronousAsynchronousConvention.cs  AvoidNullPointerDereference.cs  AvoidPersistSecurityInfoInConnectionString.cs  AvoidRecursiveTypeInheritance.cs  AvoidSecurityCriticalInformationExposure.cs  AvoidSettingEncodingToUtf7InHttpResponse.cs  AvoidStaticVariableModificationInMethodsForClassInheritingFromSystemWebUIPage.cs  AvoidStoringPasswordInString.cs  AvoidUnsafeObjectBinding.cs  AvoidUsingThreadSleepWithDynamicParameterInAControllerAction.cs  AvoidUsingXPathNavigatorWithoutRestrictionOfXMLExternalEntityReference.cs  AvoidUsingXmlDocumentWithoutRestrictionOfXMLExternalEntityReference.cs  AvoidUsingXmlTextReaderWithoutRestrictionOfXMLExternalEntityReference.cs  AvoidUsing_Assembly_LoadFrom_Assembly_LoadFileAndAssembly_LoadWithPartialName.cs  ChildClassFieldsShouldNotShadowParentClassFields.cs  ClassesImplementingIEquatableTShouldBeSealed.cs  ConditionalStructuresShouldNotHaveIdenticalBranches.cs  CultureDependentStringOperationsShouldSpecifyCulture.cs  EICastQualityRules.csproj  EmptyArraysAndCollectionsShouldBeReturnedInsteadOfNull.cs  EnsureConstructorsOfSerializableClassesAreSecure.cs  EnsureProperArgumentsToEvents.cs  EnsureSerializableTypesFollowBestPractices.cs  EnsureToAbandonSessionPreviousBeforeModifyingCurrentSession.cs  EnsureToEnableColumnEncryptionInConnectionString.cs  EnsureToEncodeValueInViewBagComingFromAQuery.cs  EnsureToRequireAntiforgeryTokenForPostPutPatchAndDeleteMethods.cs  EnsureToSetBothEncryptAndTrustServerCertificateToTrueWhenConnectingToSqlServer.cs  (+17 more)
(+155 files in other folders)
